# puchoTask1

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/android/puchotask1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/puchotask1/: LoginActivity.java  MainActivity.java  logData.java  weatherBot.java
app/src/main/res/anim/: rotate_button.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: button_logs.xml  button_round.xml  ic_launcher_foreground.xml  round_shape.xml
app/src/main/res/layout/: activity_log_data.xml  activity_login.xml  activity_weather_bot.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/puchotask1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
