<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".weatherBot"
    android:orientation="vertical"
    android:weightSum="100"
    android:id="@+id/linearLayout">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="35">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userGreeter"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/caviar_dreams_bold"
            android:textSize="20sp"/>
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/listenButton"
            android:layout_below="@+id/userGreeter"
            app:placeholderImage="@drawable/sun_icon"
            android:background="@drawable/button_round"
            android:layout_marginTop="20dp"
            android:onClick="startAction"
            android:elevation="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/listenButton"
            android:layout_marginTop="10dp"
            android:text="Tap to ask"
            android:fontFamily="@font/caviar_dreams_bold"
            android:textSize="18sp"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/userGreeter"
            android:layout_marginTop="20dp"
            android:onClick="showLogs"
            android:text="View Logs"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:background="@drawable/button_logs"
            android:backgroundTint="@color/colorAccent"
            />
    </RelativeLayout>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        app:cardCornerRadius="4dp"
        android:layout_weight="20"
        android:layout_margin="5dp"
        app:cardElevation="5dp"
        android:id="@+id/userCardView"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">
            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="12"
                app:roundedCornerRadius="45dp"
                android:layout_margin="5dp"
                app:placeholderImage="@drawable/blue_icon"
                android:id="@+id/userImage"/>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="85"
                android:layout_height="match_parent">
                <com.dnkilic.waveform.WaveView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:deneme="true"
                    android:layout_gravity="center"
                    android:id="@+id/waveView"

                    ></com.dnkilic.waveform.WaveView>
            <TextView
                android:id="@+id/queryTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:includeFontPadding="false"
                android:padding="5dp"
                android:textSize="20sp"
                android:scrollbars="vertical"
                android:fontFamily="@font/caviar_dreams_bold"/>
            </FrameLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:layout_gravity="center"
        app:cardCornerRadius="4dp"
        android:layout_margin="5dp"
        app:cardElevation="5dp"
        android:id="@+id/resultCardView"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:orientation="horizontal">
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="12"
            app:roundedCornerRadius="50dp"
            android:layout_margin="5dp"
            app:placeholderImage="@drawable/sun_icon"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="85"
            android:padding="10dp"
            android:id="@+id/resultTextView"
            android:textSize="20sp"
            android:fontFamily="@font/caviar_dreams_bold"
            android:scrollbars="vertical"
            />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:weightSum="100">
        <EditText
            android:layout_width="0dp"
            android:layout_weight="80"
            android:layout_height="50dp"
            android:id="@+id/typeQuery"
            android:layout_gravity="center"
            android:hint="Type here instead of voice command" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="18"
            android:layout_height="50dp"
            android:layout_gravity="center"
             android:backgroundTint="@color/colorAccent"
            android:text="OK"
            android:textColor="#FFFFFF"
            android:elevation="5dp"
            android:id="@+id/submitButton" />

    </LinearLayout>


</LinearLayout>